<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="880.0" styleClass="BackGroundGradient" stylesheets="Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HealthCareOrgController">
    <center>
        <VBox alignment="CENTER" prefHeight="676.0" prefWidth="360.0" styleClass="BackGroundGradient" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="workerFirstAndLastLabel" prefHeight="16.0" prefWidth="345.0" styleClass="medLabel" text="Admin">
                    <VBox.margin>
                        <Insets bottom="20.0" left="30.0" right="500.0" top="20.0" />
                    </VBox.margin>
                </Label>
                <GridPane prefHeight="159.0" prefWidth="1303.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="793.0" minWidth="10.0" prefWidth="778.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="682.0" minWidth="10.0" prefWidth="381.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </GridPane>
                <TextField fx:id="searchUserName" onKeyPressed="#searchForUser" promptText="Search User Name">
                    <VBox.margin>
                        <Insets left="150.0" right="150.0" />
                    </VBox.margin>
                </TextField>
                <TableView fx:id="table" prefHeight="605.0" prefWidth="1280.0">
                    <columns>
                        <TableColumn fx:id="userNameCol" prefWidth="277.0" text="Username" />
                        <TableColumn fx:id="orgName" prefWidth="277.0" text="Org Name" />
                        <TableColumn fx:id="requirementsCol" prefWidth="277.0" text="Location" />
                    </columns>
                    <VBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="10.0" />
                    </VBox.margin>
                </TableView>
            </children>
        </VBox>
    </center>
    <top>
        <Pane prefHeight="37.0" prefWidth="860.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="39.0" fitWidth="68.0" layoutY="-1.0" onMouseClicked="#backArrow" pickOnBounds="true" preserveRatio="true" styleClass="backArrow" />
                <Label fx:id="currentView" alignment="CENTER" contentDisplay="CENTER" layoutX="255.0" layoutY="5.0" prefHeight="27.0" prefWidth="350.0" text="Organization View">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                  <Button layoutX="681.0" layoutY="6.0" mnemonicParsing="false" onAction="#switchToOrgView" styleClass="switchView" text="Switch to User View" />
            </children>
        </Pane>
    </top>
</BorderPane>
