<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="720.0" prefWidth="360.0" stylesheets="Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignUpController">
   <center>
      <VBox fx:id="vbox" alignment="CENTER" prefHeight="676.0" prefWidth="360.0" styleClass="animated-gradient" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="89.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true" styleClass="Logo">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </ImageView>
            <Label alignment="CENTER" text="Create an Account">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="signUpErrorLabel" alignment="CENTER" prefHeight="16.0" prefWidth="337.0" styleClass="errorLabel" />
            <Label alignment="CENTER" prefHeight="16.0" prefWidth="182.0" styleClass="label" text="Username">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField fx:id="usernameSignUpField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="217.0" promptText="Username" />
            <Label alignment="CENTER" prefHeight="16.0" prefWidth="182.0" styleClass="label" text="Password">
               <padding>
                  <Insets bottom="5.0" top="20.0" />
               </padding>
            </Label>
            <TextField fx:id="passwordSignUpField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="217.0" promptText="Password" />
            <Label alignment="CENTER" prefHeight="16.0" prefWidth="182.0" styleClass="label" text="Confirm Password">
               <padding>
                  <Insets bottom="5.0" top="10.0" />
               </padding>
            </Label>
            <TextField fx:id="passwordSignUpField1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="217.0" promptText=" Confirm Password" />
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <CheckBox fx:id="organizationButton" mnemonicParsing="false" prefHeight="18.0" prefWidth="111.0" text="Organization">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox fx:id="userButton" mnemonicParsing="false" text="User" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="60.0" />
                     </GridPane.margin>
                  </CheckBox>
               </children>
            </GridPane>
            <Button fx:id="login" alignment="CENTER" mnemonicParsing="false" onAction="#signUpAction" prefHeight="34.0" prefWidth="181.0" styleClass="greenButton" text="Next">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <Pane prefHeight="48.0" prefWidth="360.0" styleClass="Sidebar" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="41.0" fitWidth="65.0" layoutY="2.0" onMouseClicked="#backArrow" pickOnBounds="true" preserveRatio="true" styleClass="backArrow" />
         </children>
      </Pane>
   </top>
</BorderPane>
