<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="720.0" prefWidth="360.0" stylesheets="Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox alignment="CENTER" prefHeight="676.0" prefWidth="360.0" styleClass="BackGroundGradient" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="pictureTest" fitHeight="106.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </ImageView>
            <Label fx:id="firstNameLastName1" alignment="CENTER" prefHeight="33.0" prefWidth="334.0" styleClass="labelCompanyName" text="First Name Last Name" />
                <Label fx:id="vaccinated" alignment="CENTER" prefHeight="23.0" prefWidth="279.0" styleClass="labelCompanyName" text="Vaccinated">
                    <VBox.margin>
                        <Insets bottom="25.0" />
                    </VBox.margin>
                </Label>
                <Label alignment="CENTER" prefHeight="16.0" prefWidth="182.0" styleClass="label" text="Search Org Name">
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </Label>
            <TextField fx:id="orgNameSearch" maxHeight="25.0" maxWidth="300.0" minHeight="25.0" minWidth="300.0" onKeyPressed="#searchCompany" prefHeight="25.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <TableView fx:id="table" prefHeight="367.0" prefWidth="360.0">
              <columns>
                <TableColumn fx:id="companyCol" minWidth="165.0" prefWidth="75.0" text="Company Name" />
                <TableColumn fx:id="locationCol" minWidth="165.0" prefWidth="75.0" text="Location" />
              </columns>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="2.0" />
               </VBox.margin>
            </TableView>
            </children>
        </VBox>
    </center>
    <top>
        <Pane prefHeight="48.0" prefWidth="360.0" styleClass="Sidebar" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="44.0" fitWidth="64.0" layoutY="2.0" onMouseClicked="#backArrow" pickOnBounds="true" preserveRatio="true" styleClass="backArrow" />
         </children></Pane>
    </top>
</BorderPane>
